<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.lang.String"/>
    <fullyQualifiedTypeName name="org.junit.jupiter.api.BeforeEach"/>
    <fullyQualifiedTypeName name="org.junit.jupiter.api.AfterEach"/>
    <fullyQualifiedTypeName name="org.junit.Test"/>
    <fullyQualifiedTypeName name="com.domain.modelo.dao.DAO"/>
    <fullyQualifiedTypeName name="com.domain.modelo.dao.PracticaDAO"/>
    <fullyQualifiedTypeName name="com.domain.modelo.Practica"/>
    <fullyQualifiedTypeName name="com.domain.util.ConnectionManager"/>
    <fullyQualifiedTypeName name="com.domain.modelo.Alumno"/>
    <fullyQualifiedTypeName name="com.domain.modelo.dao.selectStrategy.SelectStrategy"/>
    <fullyQualifiedTypeName name="com.domain.modelo.Model"/>
    <fullyQualifiedTypeName name="com.domain.modelo.dao.AlumnoDAO"/>
    <fullyQualifiedTypeName name="org.springframework.boot.CommandLineRunner"/>
    <fullyQualifiedTypeName name="org.slf4j.Logger"/>
    <fullyQualifiedTypeName name="org.apache.commons.logging.Log"/>
    <fullyQualifiedTypeName name="org.slf4j.LoggerFactory"/>
    <fullyQualifiedTypeName name="com.gabrielCode.DemoConsolaApplication"/>
    <fullyQualifiedTypeName name="com.gabrielCode.service.IPersonaService"/>
    <fullyQualifiedTypeName name="com.gabrielCode.service.PersonaServiceImpl"/>
    <fullyQualifiedTypeName name="com.gabrielCode.repository.IPersona"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
    <fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Qualifier"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
    <fullyQualifiedTypeName name="javax.persistence.Entity"/>
    <fullyQualifiedTypeName name="javax.persistence.Id"/>
    <fullyQualifiedTypeName name="javax.persistence.Column"/>
    <fullyQualifiedTypeName name="org.springframework.data.jpa.repository.JpaRepository"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestParam"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Controller"/>
    <fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
    <fullyQualifiedTypeName name="com.gabrielCode.repo.IPersonaRepo"/>
    <fullyQualifiedTypeName name="org.springframework.ui.Model"/>
    <fullyQualifiedTypeName name="com.gabrielCode.model.Persona"/>
</qualifiedTypeNameHistroy>
